{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Information",
        "Microsoft": "Warning",
        "Microsoft.AspNetCore.Authentication": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Debug" ],
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "Debug" }
    ],
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "Contains(RequestPath, '/health')"
        }
      }
    ]
  }
}
