{
  "ConnectionStrings": {
    "RabbitMq": "amqp://guest:guest@localhost:5672"
  },
  "Pigeon": {
    "Domain": "Krackend.Stress.Agent",
    "MessageBrokers": {
      "RabbitMq": {
        "Url": "amqp://guest:guest@localhost:5672"
      }
    }
  },
  "BatchPublisher": {
    "Domain": "Krackend.Stress.Agent",
    "Version": "1.0.0",
    "MessagesPerQueue": 100000,
    "BatchSize": 100,
    "Parallelism": 16,
    "DelayBetweenBatchesMs": 0,
    "PayloadBytes": 0,
    "Queues": [
      "orchestrations.sales.sale.created",
      "events.sales.sale.created"
    ]
  }
}
