{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Pigeon": {
    "Domain": "Test",
    "MessageBrokers": {
      "RabbitMq": {
        "Url": ""
      }
    }
  }
}
