{
  "ConnectionStrings": {
    "Default": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "Using": [ "Serilog.Sinks.Console" ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "Payments"
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "Contains(RequestPath, '/health')"
        }
      }
    ]
  },
  "Pigeon": {
    "Domain": "Payments",
    "MessageBrokers": {
      "RabbitMq": {
        "ConnectionString": "amqp://guest:guest@localhost:5672"
      },
      "AzureServiceBus": {
        "ConnectionString": ""
      }
    },
    "Outbox": {
      "Enabled": false,
      "SchemaMode": "AutoCreate",
      "DispatchInterval": "00:00:05",
      "ImmediateDispatch": true,
      "DispatchQueueCapacity": 1000,
      "CleanInterval": "00:10:00",
      "PublishedMessageRetention": "1.00:00:00",
      "DispatchBatchSize": 50,
      "CleanBatchSize": 100,
      "MaxRetries": 10,
      "RetryDelay": "00:00:15",
      "LockTimeout": "00:02:00"
    }
  },
  "TransactionBoundary": {
    "Enabled": true,
    "IncludeQueries": false,
    "IsolationLevel": "ReadCommitted",
    "TimeoutSeconds": 30,
    "ExcludedRequestTypes": []
  }
}
